# demoqa-automation

./: .gitignore  pom.xml
demoqa-automation/: pom.xml
demoqa-automation/src/test/java/base/: ApiBaseTest.java  BaseTest.java
demoqa-automation/src/test/java/pages/: AlertsPage.java  BrokenImagesPage.java  BrowserWindowsPage.java  CheckBoxPage.java  DatePickerPage.java  DragAndDropPage.java  PracticeFormPage.java  RadioButtonPage.java  SelectMenuPage.java  SliderPage.java  TextBoxPage.java  UploadDownloadPage.java  WebTablesPage.java
demoqa-automation/src/test/java/tests/: AlertsTest.java  BrokenImagesTest.java  BrowserWindowsTest.java  CheckBoxTest.java  DatePickerTest.java  DragAndDropTest.java  DynamicPropertiesTest.java  PracticeFormTest.java  RadioButtonTest.java  SelectMenuTest.java  SliderTest.java  TextBoxTest.java  UploadDownloadTest.java  UserApiTest.java  WebTablesTest.java
demoqa-automation/src/test/java/utils/: ExtentManager.java  JsonDataProvider.java  RetryAnalyzer.java  TestListener.java  TestinyUploader.java
demoqa-automation/src/test/resources/: testng-regression.xml  testng-sanity.xml  testng-smoke.xml  testng.xml
demoqa-automation/src/test/resources/testdata/: api_users.json  users.json
src/main/java/SeleniumAI/: Main.java
